@import 'Colors.module.scss';

.searchSortCategoriesTab {
	position: relative;
	max-width: 860px;
	min-height: 61px;
	background: $white;
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	margin: 20px 0 17.5px 0;
	box-sizing: border-box;
	padding: 12px 27px;

	display: grid;
	grid-template-columns: 1fr 1fr 0.6fr;
	grid-template-rows: 1fr;
	grid-gap: 10px 22px;
	align-items: center;
	justify-content: center;
}

.searchProduct {
	height: 37px;
	background: #f9fafb;
	border: 1px solid #dedee0;
	box-sizing: border-box;
	border-radius: 5px;

	display: flex;
	align-items: center;

	svg {
		margin: 0 10px 0 12px;
	}
}

.searchInput {
	background-color: #f9fafb;
	min-width: 150px;
	width: 90%;
	font-size: 12px;
	overflow: hidden;
	line-height: 26px;
	color: $dark;
	outline: none;
}

.categories {
	height: 37px;
	position: relative;
	background: #f9fafb;
	border: 1px solid #dedee0;
	box-sizing: border-box;
	border-radius: 5px;
	padding: 0 12px;

	display: grid;
	grid-template-columns: 17px minmax(120px, 216px) 13px;
	grid-template-rows: 1fr;
	align-items: center;
	grid-column-gap: 10px;

	div {
		font-weight: 500;
		font-size: 14px;
		line-height: 26px;

		color: $dark_text;
		min-width: 100px;
		max-width: 250px;
		overflow: hidden;
	}

	svg {
		cursor: pointer;
	}
}

.clearCategoryIcon {
	margin-right: 12px;
}

.active {
	background: $white;
}

.dropDownList {
	position: absolute;
	top: 35px;
	left: 0;
	padding: 9.5px 0 19.5px 0;

	width: 100%;
	background: $white;
	border-top: 2px solid #dedee0;
	box-sizing: border-box;
	border-radius: 0 0 5px 5px;
	z-index: 1;
}

.category {
	padding: 2.5px 20px 2.5px 37px;
	font-size: 14px;
	line-height: 26px;
	color: $dark_text;
	cursor: pointer;

	&:hover {
		background-color: $gray;
	}
}

.sorting {
	height: 37px;
	position: relative;
	background: #f9fafb;
	border: 1px solid #dedee0;
	box-sizing: border-box;
	padding: 0 12px;
	border-radius: 5px;

	display: grid;
	grid-template-columns: 14px minmax(60px, 111px) 13px;
	grid-template-rows: 1fr;
	align-items: center;
	grid-column-gap: 10px;

	div {
		font-weight: 500;
		font-size: 14px;
		line-height: 26px;

		color: $dark_text;
		overflow: hidden;
		text-transform: capitalize;
	}

	svg {
		cursor: pointer;
	}
}

.dropDownSorting {
	position: absolute;
	top: 35px;
	left: 0;
	padding: 9.5px 0 19.5px 0;
	width: 100%;
	background: $white;
	border-top: 2px solid #dedee0;
	box-sizing: border-box;
	border-radius: 0 0 5px 5px;
	z-index: 1;
	p {
		display: block;
		padding: 2.5px 20px 2.5px 37px;
		margin: 0;
		font-size: 14px;
		line-height: 26px;
		color: $dark_text;
		cursor: pointer;

		&:hover {
			background-color: $gray;
		}
	}
}

@media (max-width: 700px) {
	.searchSortCategoriesTab {
		margin-top: -4px;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, 1fr);
	}

	.searchProduct {
		width: auto;
	}

	.categories {
		grid-template-columns: 17px 1fr 13px;
	}

	.sorting {
		grid-template-columns: 14px 1fr 13px;
	}

	.searched {
		grid-template-rows: 1fr;
	}
}
